OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
QUADRANT_HOST=https://493abd85-ec90-4329-a670-312c103e81d1.us-east4-0.gcp.cloud.qdrant.io:6333
QUADRANT_API_KEY=OzQvoQEOVHJYulPjNQ8xyLlDvYOGmCTxssRXPLUHb-xAr9d71BokrA